PORT=8080
DATABASE_URL=postgresql://root:secret@localhost:5432/mirage?sslmode=disable
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 * 1024 * 1024
REDIS_URL=redis://localhost:6379
SECRET=secret
AWS_ACCESS_KEY=awssecret
AWS_SECRET_ACCESS_KEY=secret_access
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION=region
COOKIE_NAME=mqk
CORS_ORIGIN=http://localhost:3000
DOMAIN=